model SimpleBlinky

import from "SimpleBlinky.cpp" {

    condition NodeCore(CORE)
    condition NodeSurface(SURFACES)
    //condition NodeSurfaceLeft(SURFACES)
    //condition NodeSurfaceRight(SURFACES)

    structure SimpleBlinkyMap {
        bool isConnected(Node, Node)
    }

    structure BBMap {
        Node extend()
        void erase(Node)
        const bool isNeighbour(Node, Node, int)
    }
}

motif MotifSimple<SimpleBlinkyMap> {
    rule interaction BlockInitializer(SURFACES s, CORE c)
    when(true, S.isConnected(@c, @s) ){
        new ConnectCoreAndSurface(s, c)
    }
}

initializer {
    b1 = new MotifSimple()

    core = new CORE(1)
    surfaces = new SURFACES()
}